<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Display Time Zone</title>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBp37T05asGoDR1Yxfs4NQ3GrvQqSBD0Os&sensor=true"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/pos.js"></script>
		<script type="text/javascript" src="/js/timezone.js"></script>
	</head>
	<body>
		<p>The current date of the time zone: <br></p>
		
		<div id="tzDiv">
			Time zone display
		</div>
		
		<p>
			<a href="/index.html">Go back</a>
		</p><br>
		<form>
			<input type=button value="Refresh" onClick="window.location.reload()">
		</form>
	</body>
</html>
